/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
/* 1.1 typography */
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");

body {
  line-height: 31px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  font-size: 17px;
}

p,
.paragraph {
  font-weight: 300;
  color: #4d546f;
  font-size: 17px;
  line-height: 31px;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: #091337;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.5;
}

h1,
.h1 {
  font-size: 56px;
}

h2,
.h2 {
  font-size: 43px;
}

h3,
.h3 {
  font-size: 37px;
}

h4,
.h4 {
  font-size: 22px;
}

h5,
.h5 {
  font-size: 16px;
}

h6,
.h6 {
  font-size: 13px;
}

.btn {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  padding: 15px 60px;
  font-weight: 400;
  border: 0;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  transition: .2s ease;
}

.btn:focus {
  outline: 0;
  box-shadow: none !important;
}

.btn:active {
  box-shadow: none;
}

.btn-primary {
  background-image: linear-gradient(25deg, #ff44cc 0%, #7431e3 95%);
  color: #ffffff;
  transition: background 0.5s ease-out;
}

.btn-primary:active {
  background: linear-gradient(25deg, #ff44cc 0%, #7431e3 95%) !important;
}

.btn-primary:hover {
  background: linear-gradient(205deg, #ff44cc 0%, #7431e3 95%);
  color: #ffffff;
}

.btn-secondary {
  background-image: linear-gradient(6deg, hsl(260 97% 61% / 0.75) 0%, #eeedf0 100%);
  background-color: transparent;
  color: #ffffff;
}

.btn-secondary:active {
  background: linear-gradient(6deg, hsl(260 97% 61% / 0.75) 0%, #eeedf0 100%) !important;
}

.btn-secondary:hover {
  background: linear-gradient(6deg, hsl(260 97% 61% / 0.75) 0%, #eeedf0 100%);
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.207), 0 6px 20px rgba(0, 0, 0, 0.218);
  /* Adjust shadow values as needed */
  transform: translateY(-2px);
  /* Lift the button slightly on hover for a 3D effect */
}

.btn-lg {
  padding: 15px 85px;
}

body {
  background-color: #fff;
  overflow-x: hidden;
}

::-moz-selection {
  background: #20a5ff;
  color: #fff;
}

::selection {
  background: #20a5ff;
  color: #fff;
}

/* Hide scrollbar for webkit browsers */
body::-webkit-scrollbar {
  width: 0em;
  /* Set the width of the scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Color of the scrollbar thumb */
}


body::-webkit-scrollbar-track {
  background: transparent;
  /* Color of the scrollbar track */
}

/* preloader */
/* .preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
} */
.fade-in-content {
  opacity: 0;
  animation: fadeIn 1s forwards;
  /* Adjust the animation duration as needed */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

ol,
ul {
  list-style-type: none;
  margin: 0px;
}

img {
  vertical-align: middle;
  border: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a,
button,
select {
  cursor: pointer;
  transition: .2s ease;
}

a:focus,
button:focus,
select:focus {
  outline: 0;
}

a:hover {
  color: #008dec;
}

.slick-slide {
  outline: 0;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section-sm {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section-lg {
  padding-top: 200px;
  padding-bottom: 200px;
}

@media (max-width: 575px) {
  .section-lg {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

.section-title {
  margin-bottom: 30px;
  text-align: center;
}

.sparkle-button {
  --active: 0;
  --bg: radial-gradient(40% 50% at center 100%,
      hsl(270 calc(var(--active) * 97%) 72% / var(--active)),
      transparent),
    radial-gradient(80% 100% at center 120%,
      hsl(260 calc(var(--active) * 97%) 70% / var(--active)),
      transparent),
    hsl(260 calc(var(--active) * 97%) calc((var(--active) * 44%) + 12%));
  background: var(--bg);
  font-size: 0.9rem;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  padding: 0.7em 1em;
  display: flex;
  align-items: center;
  gap: 0.25em;
  white-space: nowrap;
  border-radius: 100px;
  position: relative;
  box-shadow: 0 0 calc(var(--active) * 1.5em) calc(var(--active) * 0.3em) #7b3bfcbf,
    0 0em 0 0 hsl(260 calc(var(--active) * 97%) calc((var(--active) * 50%) + 30%)) inset,
    0 -0.05em 0 0 hsl(260 calc(var(--active) * 97%) calc(var(--active) * 60%)) inset;
  transition: box-shadow var(--transition), scale var(--transition), background var(--transition);
  scale: calc(1 + (var(--active) * 0.1));
  transition: .3s;
}

.sparkle-button:active {
  scale: 1;
  transition: .3s;
}

.sparkle path {
  color: hsl(0 0% calc((var(--active, 0) * 70%) + var(--base)));
  transform-box: fill-box;
  transform-origin: center;
  fill: currentColor;
  stroke: currentColor;
  animation-delay: calc((var(--transition) * 1.5) + (var(--delay) * 1s));
  animation-duration: 0.6s;
  transition: color var(--transition);
}

.sparkle-button:is(:hover, :focus-visible) path {
  animation-name: bounce;
}

@keyframes bounce {

  35%,
  65% {
    scale: var(--scale);
  }
}

.sparkle path:nth-of-type(1) {
  --scale: 0.5;
  --delay: 0.1;
  --base: 40%;
}

.sparkle path:nth-of-type(2) {
  --scale: 1.5;
  --delay: 0.2;
  --base: 20%;
}

.sparkle path:nth-of-type(3) {
  --scale: 2.5;
  --delay: 0.35;
  --base: 30%;
}

.sparkle-button:before {
  content: "";
  position: absolute;
  inset: -0.2em;
  z-index: -1;
  border: 0.25em solid hsl(260 97% 50% / 0.5);
  border-radius: 100px;
  opacity: var(--active, 0);
  transition: opacity var(--transition);
}

.spark {
  position: absolute;
  inset: 0;
  border-radius: 100px;
  rotate: 0deg;
  overflow: hidden;
  mask: linear-gradient(white, transparent 50%);
  animation: flip calc(var(--spark) * 2) infinite steps(2, end);
}

@keyframes flip {
  to {
    rotate: 360deg;
  }
}

.spark:before {
  content: "";
  position: absolute;
  width: 200%;
  aspect-ratio: 1;
  top: 0%;
  left: 50%;
  z-index: -1;
  translate: -50% -15%;
  rotate: 0;
  transform: rotate(-90deg);
  opacity: calc((var(--active)) + 0.4);
  background: conic-gradient(from 0deg,
      transparent 0 340deg,
      white 360deg);
  transition: opacity var(--transition);
  animation: rotate var(--spark) linear infinite both;
}

.spark:after {
  content: "";
  position: absolute;
  inset: var(--cut);
  border-radius: 100px;
}

.backdrop {
  position: absolute;
  inset: var(--cut);
  background: var(--bg);
  border-radius: 100px;
  transition: background var(--transition);
}

@keyframes rotate {
  to {
    transform: rotate(90deg);
  }
}

@supports(selector(:has(:is(+ *)))) {
  body:has(button:is(:hover, :focus-visible)) {
    --active: 1;
    --play-state: running;
  }

  .bodydrop {
    display: none;
  }
}

.sparkle-button:is(:hover, :focus-visible)~ :is(.bodydrop, .particle-pen) {
  --active: 1;
  --play-state: runnin;
}

.sparkle-button:is(:hover, :focus-visible) {
  --active: 1;
  --play-state: running;
}

.sp {
  position: relative;

}

.particle-pen {
  position: absolute;
  width: 200%;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  -webkit-mask: radial-gradient(white, transparent 65%);
  z-index: -1;
  opacity: var(--active, 0);
  transition: opacity var(--transition);
}

.particle {
  fill: white;
  width: calc(var(--size, 0.25) * 1rem);
  aspect-ratio: 1;
  position: absolute;
  top: calc(var(--y) * 1%);
  left: calc(var(--x) * 1%);
  opacity: var(--alpha, 1);
  animation: float-out calc(var(--duration, 1) * 1s) calc(var(--delay) * -1s) infinite linear;
  transform-origin: var(--origin-x, 1000%) var(--origin-y, 1000%);
  z-index: -1;
  animation-play-state: var(--play-state, paused);
}

.particle path {
  fill: hsl(0 0% 90%);
  stroke: none;
}

.particle:nth-of-type(even) {
  animation-direction: reverse;
}

@keyframes float-out {
  to {
    rotate: 360deg;
  }
}

.text {
  translate: 2% -6%;
  letter-spacing: 0.01ch;
  background: linear-gradient(90deg, hsl(0 0% calc((var(--active) * 100%) + 65%)), hsl(0 0% calc((var(--active) * 100%) + 26%)));
  -webkit-background-clip: text;
  color: transparent;
  transition: background var(--transition);
}

.sparkle-button svg {
  inline-size: 1.25em;
  translate: -25% -5%;
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* overlay */
.overlay {
  position: relative;
}

.overlay::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: .5;
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.page-title {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-primary {
  background: #008dec !important;
}

.bg-gray {
  background: #f2f3f5;
}

.text-primary {
  color: #008dec !important;
}

.text-dark {
  color: #091337 !important;
}

.text-purple {
  color: #9491ff !important;
}

.text-color {
  color: #4d546f;
}

.primary-shadow {
  box-shadow: 0px 35px 46px 0px rgba(172, 189, 199, 0.28);
}

.border-blue {
  border-color: #dcebf4 !important;
}

.shadow-primary {
  box-shadow: 0px 35px 46px 0px rgba(172, 189, 199, 0.28);
}

.facebook {
  color: #334bff;
}

.twitter {
  color: #45d9f0;
}

.linkedin {
  color: #1b91ff;
}

.black {
  color: #000;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 90px !important;
}


.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.mb-1001 {
  margin-bottom: 70px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.translate-y-150 {
  -webkit-transform: translateY(150px);
  transform: translateY(150px);
}

@media (max-width: 575px) {
  .translate-y-150 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.left-right-animation {
  animation: left_right 3s ease-in infinite alternate-reverse;
}

@-webkit-keyframes left_right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

@keyframes left_right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

.up-down-animation {
  animation: up_down 3s ease-in infinite alternate-reverse;
}

@-webkit-keyframes up_down {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

@keyframes up_down {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

.zindex-1 {
  z-index: 1;
}

.navbar-light .navbar-nav .nav-link {
  color: #e0e7fe;
}

.navigation {
  transition: .3s ease;
  height: 80px;
  padding-top: 0.8%;
}

.navbar {
  margin-top: -2%;
  transition: .3s ease;
}

@media (max-width: 991px) {
  .navbar-collapse {
    padding-bottom: 20px;
  }
}

.nav-bg {
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px rgba(37, 37, 37, 0.07);
}

.nav-bg .navbar {
  padding: 10px 0;
}

.nav-item {
  padding: 20px 10px;
}

@media (max-width: 991px) {
  .nav-item {
    padding: 0;
  }
}

.hidden {
  display: none;
}

.navbar-brand img {
  width: 200px;
  /* Set the width of the logo */
  height: auto;
  margin-left: -100px;
  /* Maintain aspect ratio */
  /* Add more styles as needed, such as margin, padding, etc. */
}

.shapes .img1 {
  height: 9%;
  width: auto;
}

.shapes .img2 {
  height: 15%;
  width: auto;
}

.hero-section {
  padding-top: 470px;
  padding-bottom: 50px;
  background-repeat: no-repeat;
  background-size: 110% auto;
  background-position: top center;
  margin-bottom: 50px;
  text-align: center;
  /* Center align text */

}

.hero-section h1 {
  font-size: 2.5em;
  color: #ffffff !important;
  /* Large font size for the main heading */
}

.hero-section p {
  /* Slightly larger font size for paragraphs */
  color: #ffffff !important;
  max-width: 600px;
  /* Large font size for the main heading */
  margin: 0 auto;
  /* Center horizontally */
}

.hero-section p b {
  font-size: 1.2em;
  font-weight: 600;
}

.hero-section a {
  /* Slightly larger font size for paragraphs */
  color: #741BCA !important;
  max-width: 600px;
  /* Large font size for the main heading */
  margin: 0 auto;
  /* Center horizontally */

}

.banner-image {
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.hero-bg-1 {
  position: absolute;
  left: 30px;
  top: 200px;
}

@media (max-width: 767px) {
  .hero-bg-1 {
    display: none;
  }
}

.hero-bg-2 {
  position: absolute;
  top: 10%;
  left: 20%;
}

@media (max-width: 767px) {
  .hero-bg-2 {
    display: none;
  }
}

.hero-bg-3 {
  position: absolute;
  bottom: 20%;
  left: 10%;
}

@media (max-width: 767px) {
  .hero-bg-3 {
    display: none;
  }
}

.hero-bg-4 {
  top: 110px;
  right: 40%;
  position: absolute;
}

@media (max-width: 767px) {
  .hero-bg-4 {
    display: none;
  }
}

.hero-bg-5 {
  position: absolute;
  top: 130px;
  right: 5%;
}

@media (max-width: 767px) {
  .hero-bg-5 {
    display: none;
  }
}

.hero-bg-6 {
  position: absolute;
  right: 10%;
  bottom: 20%;
}

@media (max-width: 767px) {
  .hero-bg-6 {
    display: none;
  }
}

.hero-bg-7 {
  position: absolute;
  left: 20%;
  bottom: 5%;
  z-index: 1;
}

.hero-bg-71 {
  position: absolute;
  left: 20%;
  bottom: 5%;
  z-index: 1;

}



@media (max-width: 767px) {
  .hero-bg-7 {
    display: none;
  }
}

.hero-bg-8 {
  position: absolute;
  bottom: -30%;
  right: 50%;
  z-index: 1;
}

@media (max-width: 767px) {
  .hero-bg-8 {
    display: none;
  }
}

.hero-bg-10 {
  position: absolute;
  bottom: -35%;
  right: 10%;
  z-index: 1;
}

@media (max-width: 767px) {
  .hero-bg-10 {
    display: none;
  }
}


.hero-bg-9 {
  position: absolute;
  right: 20%;
  bottom: -10%;
  z-index: 1;
}

@media (max-width: 767px) {
  .hero-bg-9 {
    display: none;
  }
}

.col-md-4 {
  justify-content: center !important;
}

.feature {
  position: relative;
}

.feature b {
  font-size: 1.5em;
  color: #232323;
  font-weight: 500;
}

.feature-item h4 {
  line-height: 1;
}

.feature-item p {
  line-height: 25px;
}

.feature-item:hover .feature-icon {
  box-shadow: 0px 18px 43px 0px rgba(0, 141, 236, 0.21);
}

.feature-bg-1 {
  position: absolute;
  left: 0;
  top: 30%;
  max-width: 15%;
  z-index: -1;
}

@media (max-width: 767px) {
  .feature-bg-1 {
    display: none;
  }
}

.feature-bg-2 {
  position: absolute;
  right: 4%;
  bottom: 25%;
  z-index: -1;
  max-width: 30%;
}

@media (max-width: 767px) {
  .feature-bg-2 {
    display: none;
  }
}

.feature-bg-3 {
  position: absolute;
  right: -7%;
  bottom: 85%;
  z-index: -1;
  max-width: 20%;
}

@media (max-width: 767px) {
  .feature-bg-3 {
    display: none;
  }
}

.feature-bg-4 {
  position: absolute;
  right: -1%;
  bottom: 40%;
  z-index: -1;
  /* max-width: 20%; */
}

@media (max-width: 767px) {
  .feature-bg-4 {
    display: none;
  }
}

.feature-icon {
  display: inline-block;
  height: 90px;
  width: 90px;
  border-radius: 5px;
  color: #fff;
  font-size: 45px;
  line-height: 90px;
  background: #008dec;
  box-shadow: 0px 18px 25px 0px rgba(0, 141, 236, 0.1);
  text-align: center;
  transition: .2s ease;
}

.col-md-61 {
  width: fit-content;
  padding: 20px;
  margin-left: -70px;
  margin-right: 5%;
}


.social-bar {
  position: fixed;
  left: -100px;
  /* Initially hide the social bar */
  top: 50%;

  transform: translateY(-50%);
  transition: left 0.5s ease-in-out;
  z-index: 999;
  /* Added a higher z-index value */
  display: flex;
  /* Use flex container */
  flex-direction: column;
  /* Stack items vertically */
  align-items: flex-end;
  /* Align items to the right side */
}

.social-bar .button {
  background: none;
  border: none;
  padding: 10px;
}

.social-bar .button .bloom-container {
  position: relative;
  transition: all 0.2s ease-in-out;
  border: none;
  background: none;
}

.social-bar .button .bloom-container .button-container-main {
  width: 70px;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: grid;
  place-content: center;
  border-right: 5px solid white;
  border-left: 5px solid rgba(128, 128, 128, 0.147);
  transform: rotate(-45deg);
  transition: all 0.5s ease-in-out;
}

.social-bar .button .bloom-container .button-container-main .button-inner {
  height: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.5) -10px 5px 10px 0px;
  transition: all 0.5s ease-in-out;
}

.social-bar .button .bloom-container .button-container-main .button-inner .back {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(60deg, rgb(116, 42, 159) 0%, rgb(203, 130, 223) 100%);
}

.social-bar .button .bloom-container .button-container-main .button-inner .front {
  position: absolute;
  inset: 5px;
  border-radius: 50%;
  background: linear-gradient(60deg, rgb(116, 42, 159) 0%, rgb(138, 86, 179) 100%);
  display: grid;
  place-content: center;
}

.social-bar .button .bloom-container .button-container-main .button-inner .front .svg {
  fill: #ffffff !important;
  opacity: 1;
  width: 20px;
  aspect-ratio: 1;
  transform: rotate(45deg) !important;
  transition: all 0.2s ease-in;
}

.social-bar .button .bloom-container .button-container-main .button-glass {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.888) 100%);
  transform: translate(0%, -50%) rotate(0deg);
  transform-origin: bottom center;
  transition: all 0.5s ease-in-out;
}

.social-bar .button .bloom-container .bloom {
  height: 1px;
  width: 1px;
  position: absolute;
  background: white;
}

.social-bar .button .bloom-container .bloom1 {
  top: 10px;
  right: 20px;
  box-shadow: rgb(255, 255, 255) 0px 0px 5px 5px, rgba(255, 255, 255, 0.851) 0px 0px 20px 20px;
}

.social-bar .button .bloom-container .bloom2 {
  bottom: 10px;
  left: 20px;
  box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 10px 10px, rgba(255, 255, 255, 0.5) 0px 0px 30px 20px;
}

.social-bar .button .bloom-container:hover {
  transform: scale(1.1);
  z-index: 1000;
  /* Added a higher z-index value */

}

.social-bar .button .bloom-container:hover .button-container-main .button-glass {
  transform: translate(0%, -40%);
  z-index: 1001;
  /* Added a higher z-index value */

}

.social-bar .button .bloom-container:hover .button-container-main .button-inner .front .svg {
  opacity: 1;
  filter: drop-shadow(0 0 10px white);
  z-index: 1002;
  /* Added a higher z-index value */

}

.social-bar .button .bloom-container:active {
  transform: scale(0.7);
  z-index: 1003;
  /* Added a higher z-index value */

}

.social-bar .button .bloom-container:active .button-container-main .button-inner {
  transform: scale(1.2);
  z-index: 1004;
  /* Added a higher z-index value */

}

.topbutton {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  text-align: center !important;
  position: fixed;
  /* Fixed position for the button */
  bottom: 20px;
  /* Adjust the distance from the bottom */
  right: 20px;
  /* Adjust the distance from the right */
  z-index: 1999;
}

.topsvgIcon {
  width: 12px;
  align-self: center;
  transition-duration: 0.3s;
}

.topsvgIcon path {
  fill: white;
}

.topbutton:hover {
  width: 70px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background: linear-gradient(225deg, hsla(260, 96%, 40%, 0.742) 0%, hsl(260 97% 50% / 0.5) 70%);
  align-items: center;
  text-align: center;
}

.topbutton:hover .topsvgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.topbutton::before {
  position: absolute;
  bottom: -20px;
  content: "Top";
  color: white;
  text-align: center !important;
  /* transition-duration: .3s; */
  font-size: 0px;
}

.topbutton:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  text-align: center !important;
  /* transform: translateY(-30px); */
  transition-duration: 0.3s;
}

.seo {
  position: relative;
  overflow: visible;
  margin-top: -10%;
}

.seo-image img {
  height: 500px;
  margin-top: -60px;
}

.seo-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

@media (max-width: 1200px) {
  .seo-bg {
    max-width: 500px;
  }
}

@media (max-width: 991px) {
  .seo-bg {
    max-width: 400px;
  }
}

.col-md-51 {
  width: 700px;
  margin-left: 10px;
}

.col-md-52 {
  width: 470px;
  margin-left: -40px;
}

.col-md-71 {
  margin-left: 20px;
  width: 700px;
  margin-right: -100px;
}

.col-md-72 {
  margin-left: 20px;
  width: 700px;
  margin-left: -100px;
}

.seo-bg-shape-1 {
  position: absolute;
  left: 2%;
  top: 20%;
  z-index: 1;
  max-width: 7%;

}

@media (max-width: 767px) {
  .seo-bg-shape-1 {
    display: none;
  }
}

.seo-bg-shape-2 {
  position: absolute;
  right: -4%;
  top: 40%;
  z-index: -1;
  max-width: 15%;
}

@media (max-width: 767px) {
  .seo-bg-shape-2 {
    display: none;
  }
}

.seo-bg-shape-3 {
  position: absolute;
  left: 5%;
  top: 80%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
  width: 120px;
}

@media (max-width: 767px) {
  .seo-bg-shape-3 {
    display: none;
  }
}

.seo-bg-shape-4 {
  position: absolute;
  left: 88%;
  top: 58%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
  width: 120px;
}

@media (max-width: 767px) {
  .seo-bg-shape-4 {
    display: none;
  }
}


.proj-container {
  margin-top: 20px;
  padding: 0 20px;
  width: 100%;
  margin-left: 50px;
}

.proj-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: 15px;
}

.proj-col {
  flex: 0 0 50%;
  max-width: 45%;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 30px;
}

.proj-card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 15px;
  background-color: #fefeff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.proj-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.proj-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  /* height: auto; */
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 340px !important;
  object-fit: cover;
}

.proj-card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.proj-section-title {
  font-size: 1.25rem;
  color: #343a40;
  margin-bottom: 15px;
}

.proj-service-list {
  list-style: none;
  padding: 0;
  margin-top: auto;
  font-size: 0.8em;
}

.proj-service-list li {
  margin-bottom: 10px;
  color: #6c757d;
}

.proj-service-list li i {
  margin-right: 10px;
  color: #6f42c1;
}

@media (max-width: 767px) {
  .proj-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.service {
  position: relative;
  overflow: visible;
  margin-top: -300px;
}

.service-list li {
  margin-bottom: 10px;
  color: #4d546f;
}

.service-list li i {
  margin-right: 20px;
  color: #4d546f;
}

.service-bg {
  position: absolute;
  right: 0;
  top: -10%;
  z-index: -1;
}

.service-bg-shape-1 {
  position: absolute;
  left: -20%;
  top: -15%;
  z-index: -1;
}

.service-bg-shape-2 {
  position: absolute;
  left: 85%;
  bottom: 60%;
  z-index: -1;
}

.service-bg-shape-3 {
  position: absolute;
  right: -13%;
  top: 67%;
  z-index: -1;
}

.service-bg-shape-4 {
  position: absolute;
  left: 0%;
  top: 90%;
  z-index: -1;
}

.service-bg-shape-1 {
  position: absolute;
  left: -20%;
  top: -15%;
  z-index: -1;
  max-width: 40%;
}


@media (max-width: 767px) {
  .service-bg-shape-1 {
    display: none;
  }
}

.service-bg-shape-2 {
  position: absolute;
  left:85%;
  bottom: 60%;
  z-index: -1;
  max-width: 25%;
}

@media (max-width: 767px) {
  .service-bg-shape-2 {
    display: none;
  }
}

.service-bg-shape-3 {
  position: absolute;
  right: -13%;
  top: 67%;
  z-index: -1;
  max-width: 40%;
}


@media (max-width: 767px) {
  .service-bg-shape-3 {
    display: none;
  }
}

.service-bg-shape-4 {
  position: absolute;
  left: -0%;
  top: 90%;
  z-index: -1;
  max-width: 25%;
}


@media (max-width: 767px) {
  .service-bg-shape-4 {
    display: none;
  }
}


.team {
  overflow: visible;
  position: relative;
  top: -300px;
  margin-bottom: -500px;
}

.team-slider {
  overflow: hidden;
  padding-bottom: 100px;
  height: fit-content;
  width: 118%;
  margin-left: -7%;
}

.team-slider .slick-list {
  overflow: visible;
}

.team-slider .slick-arrow {
  border: 0;
  background: transparent;
  color: #4300ec;
  position: absolute;
  bottom: 0;
  z-index: 1;
  font-size: 25px;
}

.team-slider .slick-arrow.slick-disabled {
  color: #a686ff;
}

.team-slider .prevArrow {
  left: 10px;
}

.team-slider .nextArrow {
  left: 50px;
}

.team-member {
  padding: 10px 15px;
  background: #fff;
  box-shadow: 0px 23px 43px 0px rgba(172, 189, 199, 0.49);
  margin: 0 15px;
  text-align: center;
  height: 500px;
  
  /* Center-align the content */
}

.team-member img {
  width: 150px;
  /* Adjust the width of the image */
  height: 150px;
  margin-top: 0%;
  /* Adjust the height of the image */
  border-radius: 50%;
  object-fit: cover;
  /* Ensure it remains circular */
}

.team-member p {
  font-size: 14px;
  margin-top: -7%;
  /* Adjust the font size of the paragraph */
}

.team-member h4 {
  /* font-size: 14px; */
  margin-top: -7%;
  /* Adjust the font size of the paragraph */
}

@media (max-width: 1200px) {
  .team-member {
    padding: 30px;
  }
}

.team-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.team-bg-shape-1 {
  position: absolute;
  top: 150px;
  left: -10%;
  z-index: -1;
  max-width: 50%;
}

@media (max-width: 767px) {
  .team-bg-shape-1 {
    display: none;
  }
}

.team-bg-shape-2 {
  position: absolute;
  top: 20%;
  right: -15%;
  z-index: -10;
}

@media (max-width: 767px) {
  .team-bg-shape-2 {
    display: none;
  }
}

.team-bg-shape-3 {
  position: absolute;
  bottom: 20%;
  right: 40%;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-3 {
    display: none;
  }
}

.team-bg-shape-4 {
  position: absolute;
  bottom: 20%;
  right: 180px;
  z-index: -1;
}

@media (max-width: 767px) {
  .team-bg-shape-4 {
    display: none;
  }
}

.pricing {
  position: relative;
  overflow: visible;
}

.pricing-table {
  padding: 50px 35px 30px;
  transition: .2s ease;
}

@media (max-width: 1200px) {
  .pricing-table {
    padding: 30px 20px;
  }
}

.pricing-table h1 {
  font-size: 65px;
}

.pricing-table h1 span {
  font-size: 20px;
  vertical-align: top;
  line-height: 65px;
  margin-right: 5px;
}

.pricing-table:hover {
  box-shadow: 0px 59px 43px 0px rgba(216, 233, 243, 0.3);
}

.pricing-table.table-1 {
  background-image: linear-gradient(59deg, #d5fc71 0%, #64feab 95%);
}

.pricing-table.table-2 {
  background-image: linear-gradient(59deg, #06ffdf 0%, #42dbef 95%);
}

.pricing-table.table-3 {
  background-image: linear-gradient(59deg, #0bfce0 0%, #c5fd78 95%);
}

.pricing-btn {
  font-size: 25px;
  font-weight: 700;
  color: #091337;
}

@media (max-width: 1200px) {
  .pricing-btn {
    padding: 5px;
  }
}

.pricing-btn:hover {
  color: #008dec;
}

.pricing-bg-shape-1 {
  position: absolute;
  left: 30%;
  top: 100px;
  z-index: -1;
}

@media (max-width: 767px) {
  .pricing-bg-shape-1 {
    display: none;
  }
}

.pricing-bg-shape-2 {
  position: absolute;
  right: 10%;
  top: 110px;
  z-index: -1;
}

@media (max-width: 767px) {
  .pricing-bg-shape-2 {
    display: none;
  }
}

.pricing-bg-shape-3 {
  position: absolute;
  bottom: 20%;
  left: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .pricing-bg-shape-3 {
    display: none;
  }
}

.newsletter {
  position: relative;
}

.newsletter-form {
  height: 85px;
  width: 100%;
  padding: 0 40px;
  border: 0;
  background: #fff;
  box-shadow: 0px 35px 46px 0px rgba(172, 189, 199, 0.28);
  border-radius: 5px;
}

.newsletter-form:focus {
  outline: 0;
  box-shadow: 0;
}

.newsletter-btn {
  position: absolute;
  height: 100%;
  background: #8986ff;
  top: 0;
  right: 0;
  border-radius: 0 5px 5px 0;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}

@media (max-width: 575px) {
  .newsletter-btn {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.newsletter-bg-shape {
  position: absolute;
  top: 0;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .newsletter-bg-shape {
    display: none;
  }
}

.footer {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.footer-section {
  padding-top: 20px;
  padding-bottom: 0px;
}

.footer img {
  margin-top: 4%;
  width: 70%;
}

.footer-menu a {
  color: #f8f8f8;
  display: block;
  padding: 15px;
  font-weight: 400;
}

.social-icon li {
  margin: 0 12px;
}

.social-icon li a {
  height: 45px;
  width: 45px;
  background: #fff;
  border-radius: 5px;
  line-height: 45px;
  display: block;
  text-align: center;
}

.client-logo-slider img {
  transition: .2s ease;
}

.client-logo-slider a:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

/* service page */
.service-bg-image {
  background-size: containe;
  background-repeat: no-repeat;
  background-position: center 400px;
}

.service-bg-1 {
  position: absolute;
  left: 50px;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-1 {
    display: none;
  }
}

.service-bg-2 {
  position: absolute;
  right: 50px;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-2 {
    display: none;
  }
}

.service-bg-3 {
  position: absolute;
  right: 50px;
  top: 50%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-3 {
    display: none;
  }
}

.service-bg-4 {
  position: absolute;
  left: 50px;
  bottom: 30%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-4 {
    display: none;
  }
}

.service-bg-5 {
  position: absolute;
  left: 10%;
  bottom: 5%;
  z-index: -1;
}

@media (max-width: 767px) {
  .service-bg-5 {
    display: none;
  }
}

.about {
  position: relative;
  overflow: visible;
}

.about-video {
  position: relative;
}

.about-video .play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.about-bg-1 {
  position: absolute;
  left: 30%;
  top: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-1 {
    display: none;
  }
}

.about-bg-2 {
  position: absolute;
  top: 30%;
  right: 40px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-2 {
    display: none;
  }
}

.about-bg-3 {
  position: absolute;
  bottom: 20%;
  left: 30px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-3 {
    display: none;
  }
}

.about-bg-4 {
  position: absolute;
  top: 20%;
  left: 40px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-4 {
    display: none;
  }
}

.about-bg-5 {
  position: absolute;
  bottom: 10%;
  right: 40px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-5 {
    display: none;
  }
}

.about-bg-6 {
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .about-bg-6 {
    display: none;
  }
}

.play-btn {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  color: #fff;
  line-height: 70px;
  font-size: 20px;
  text-align: center;
  background: #7aff91;
  display: inline-block;
  transition: .2s ease;
  box-shadow: 0px 23px 43px 0px rgba(94, 254, 198, 0.3);
}

.play-btn:hover {
  color: #fff;
  font-size: 30px;
}

.product {
  position: relative;
  overflow: visible;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.about-bg {
  position: absolute;
  left: 0;
  top: 0px;
  z-index: -1;
}

.form-control {
  height: 65px;
  width: 100%;
  background: #f7fafc;
}

.form-control:focus {
  border-color: #008dec;
  box-shadow: none;
}

textarea.form-control {
  height: 157px;
}

.contact-bg {
  background-color: #ffffff;
  box-shadow: 0px 23px 43px 0px rgba(56, 56, 56, 0.149);

}

.round-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 18px;
  line-height: 50px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.round-icon.green {
  background: #e0fef4;
  color: #00f7a7;
}

.round-icon.blue {
  background: #e0f1ff;
  color: #008cff;
}

.round-icon.orange {
  background: #fff1e0;
  color: #ff8b00;
}

.contact {
  position: relative;
}

.contact-bg-1 {
  position: absolute;
  left: 0%;
  top: 25%;
  width: 15%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-1 {
    display: none;
  }
}

.contact-bg-2 {
  position: absolute;
  top: 11%;
  right: 6%;
  height: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-2 {
    display: none;
  }
}

.contact-bg-3 {
  position: absolute;
  top: 1%;
  left: 40%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-3 {
    display: none;
  }
}

.contact-bg-4 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-4 {
    display: none;
  }
}

.contact-bg-5 {
  position: absolute;
  bottom: 10%;
  right: 10%;
  z-index: -1;
}

@media (max-width: 767px) {
  .contact-bg-5 {
    display: none;
  }
}

/*# sourceMappingURL=maps/style.css.map */




.photo-list {
  position: relative;
  margin-top: 90px;
  margin-left: -50px;
}

.photo-item {
  max-width: 400px;
  background-color: #ffffff;
  padding: 16px;
  -webkit-box-shadow: 50px 50px 50px rgba(64, 58, 128, 0.05), 50px 50px 80px rgba(64, 58, 128, 0.08);
  box-shadow: 50px 50px 50px rgba(64, 58, 128, 0.05), 50px 50px 80px rgba(64, 58, 128, 0.08);
  border-radius: 8px;
}

.photo-img {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.photo-img__block {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #232938;
}

.photo-img img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.photo-info {
  margin-top: 16px;
  min-height: 16px;
}

@media screen and (max-width: 767px) {
  .photo-item {
    padding: 8px;
  }

  .photo-info {
    min-height: 8px;
    margin-top: 8px;
    font-size: 10px;
    line-height: 120%;
    color: rgba(35, 41, 56, 0.4);
  }
}

.main-section.section {
  padding-top: 263px;
}

.main-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 100%;
}

.main-photo:before {
  content: '';
  position: absolute;
  left: calc(50% - 75%);
  top: -127%;
  right: 10%;
  opacity: .18;
  background-image: radial-gradient(53.34% 68.28% at 49.16% 50.49%, #d665ff 0%, #FFFFFF 57.81%);
  width: 150%;
  height: 333%;
  z-index: -1;
}

.main-photo__fon {
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 200%;
  height: 200%;
  z-index: -1;
}

.main-photo__fon_icon {
  width: 100%;
  height: 100%;
}

.main-photo-item {
  z-index: 2;
}

.main-photo-item-1 {
  max-width: 35 5px;
  position: relative;
  -webkit-transform: rotate(-6.39deg);
  transform: rotate(-6.39deg);
  width: 100%;
  right: 50px;
  z-index: 10;
  bottom: 150px;
}

.main-photo-item-1 .photo-img {
  height: 250px;
}

.main-photo-item-2 {
  position: absolute;
  -webkit-transform: rotate(4.39deg);
  transform: rotate(4.39deg);
  width: 100%;
  right: 10px;
  bottom: -30%;
}

.main-photo-item-2 .photo-img {
  height: 250px;
}

.main-container .btn {
  max-width: 280px;
  width: 100%;
}

.main-description {
  margin-bottom: 48px;
}

@media screen and (max-width: 1023px) {
  .main-section.section {
    padding-top: 185px;
  }

  .main-photo {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 96px;
  }

  .main-photo__fon {
    width: 100%;
  }

  .main-photo-item-1 {
    max-width: 230px;
  }

  .main-photo-item-1 .photo-img {
    height: 185px;
  }

  .main-photo-item-2 {
    max-width: 300px;
    position: relative;
  }

  .main-photo-item-2 .photo-img {
    height: 225px;
  }

  .main-container {
    text-align: center;
  }
}

.main-container p {
  width: 700px !important;

}

.row1 {
  width: 1200px;
  display: flex;
}

@media screen and (max-width: 767px) {
  .main-section.section {
    padding-top: 80px;
  }

  .main-photo {
    margin-bottom: 25px;
  }

  .main-description {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 579px) {
  .main-photo-item-1 {
    max-width: 116px;
  }

  .main-photo-item-1 .photo-img {
    height: 92px;
  }

  .main-photo-item-2 {
    max-width: 150px;
  }

  .main-photo-item-2 .photo-img {
    height: 111px;
  }
}


.seo1-bg-shape-1 {
  position: absolute;
  right: 17%;
  top: 195%;
  z-index: 10;
  width: 130px;
}

.seo1-bg-shape-1 img {
  width: 150px;
}

@media (max-width: 767px) {
  .seo1-bg-shape-1 {
    display: none;
  }
}

.seo1-bg-shape-2 {
  position: absolute;
  right: 55%;
  top: 230%;
  z-index: 10;
  width: 150px;
}

@media (max-width: 767px) {
  .seo1-bg-shape-2 {
    display: none;
  }
}

.seo1-bg-shape-3 {
  position: absolute;
  left: 90%;
  top: 260%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
}

@media (max-width: 767px) {
  .seo1-bg-shape-3 {
    display: none;
  }
}

.seo1-bg-shape-4 {
  position: absolute;
  left: 10%;
  top: 270%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
  width: 70px;
}

@media (max-width: 767px) {
  .seo1-bg-shape-4 {
    display: none;
  }
}

.seo1-bg-shape-5 {
  position: absolute;
  left: 90%;
  top: 270%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
  width: 70px;
}

@media (max-width: 767px) {
  .seo1-bg-shape-5 {
    display: none;
  }
}

.seo1-bg-shape-6 {
  position: absolute;
  left: 90%;
  top: 270%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
  width: 70px;
}

@media (max-width: 767px) {
  .seo1-bg-shape-6 {
    display: none;
  }
}

.seo1-bg-shape-7 {
  position: absolute;
  left: 103%;
  top: 160%;
  -webkit-transform: translateX(-50%) rotate(9deg) !important;
  transform: translateX(-50%) rotate(9deg) !important;
  z-index: -10;
  width: 650px;
}

@media (max-width: 767px) {
  .seo1-bg-shape-7 {
    display: none;
  }
}

.more-button {
  position: relative;
  padding: 7px 20px;
  background: #7b3bfcf5;
  /* Purple shade */
  font-size: 17px;
  font-weight: 500;
  color: white;
  border: 3px solid #7b3bfcf5;
  /* Purple shade */
  border-radius: 8px;
  box-shadow: 0 0 0 #a680bd8c;
  /* Purple shade */
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}


.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}

.more-button:hover {
  background: #7b3bfc35;
  color: #7b3bfcf5;
  /* Purple shade */
  box-shadow: 0 0 80px #7b3bfcb7;
  /* Purple shade */
}

.more-button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}


.fil0 {
  fill: #ffffff;
  /* Original color for the stars */
}







.more-button2 {
  position: relative;
  padding: 7px 20px;
  background: #7b3bfcf5;
  /* Purple shade */
  font-size: 17px;
  font-weight: 500;
  color: white;
  border: 3px solid #7b3bfcf5;
  /* Purple shade */
  border-radius: 8px;
  box-shadow: 0 0 0 #a680bd8c;
  /* Purple shade */
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}


.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}

.more-button2:hover {
  background: #fdfdfd;
  color: #7b3bfcf5;
  /* Purple shade */
  box-shadow: 0 0 80px #ffffffb7;
  /* Purple shade */
}

.more-button2:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button2:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button2:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button2:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button2:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.more-button2:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}


.fil0 {
  fill: #ffffff;
  /* Original color for the stars */
}


.skillcard {
  width: 180px;
  height: 130px;
  background-color: #eee;
  text-align: center;
  border: 10px solid #eee;
  border-radius: 20px;
  box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
  transition: 0.5s;
  /* margin-left: 60px; */
  margin-right: 20px;
}

.skillcard:hover {
  height: 150px;
}

.skillcard .icon {
  width: 80px;
  height: 80px;
  color: red;
  font-size: 30px;
  background-color: #eee;
  margin: 20px auto;
  padding: 5px;
  object-fit: cover;
  margin-left: 33%;
  border-radius: 50%;
  /* box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff; */
}

.skillcard .content {
  font-size: 0.6em !important;
  color: #999;
  background-color: #eee;
  padding: 10px;
  margin-top: -40px !important;
  margin: 5px 0px;
  border-radius: 8px;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
  transform: translateY(-80px) scale(0);
  transition: all 0.5s;
}

.skillcard:hover .content {
  transform: translateY(0) scale(1)
}

.skillcard .content h3 {
  text-shadow: 2px 2px 0px #fff;
  font-size: 0.5em;
}

.skillcard .content p {
  text-shadow: 2px 2px 0px #fff;
  font-size: 1.2em;
}

.skillcard .icon img {
  width: 250%;
  /* Make the image fill the container */
  height: 250%;
  /* Make the image fill the container */
  object-fit: cover;
  /* Maintain the aspect ratio and cover the container */
  border-radius: 50%;
  margin-top: -100px;
  margin-left: -50px;
  /* Ensure the image is also a circle */
}




.softcard {
  width: 420px;
  height: 200px;
  background-color: #f7f7f7;
  text-align: center;
  border: 10px solid #f5f5f5;
  border-radius: 20px;
  box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
  transition: 0.5s;
  margin-left: 80px !important;
  margin-bottom: 20px;
  margin-top: 40px;
}

.softcard:hover {
  height: 210px;
}

.softcard .icon {
  width: 100px;
  height: 100px;
  color: red;
  font-size: 30px;
  background-color: #eee;
  margin: 20px auto;
  padding: 5px;
  border-radius: 60%;
  /* box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff; */
}

.softcard .content {
  color: #999;
  background-color: #ffffff;
  padding: 10px;
  margin: 5px 20px;
  border-radius: 8px;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
  transform: translateY(-80px) scale(0);
  transition: all 0.5s;
  margin-top: -10px;
}

.softcard:hover .content {
  transform: translateY(0) scale(1)
}

.softcard .content h3 {
  text-shadow: 2px 2px 0px #fff;
}

.softcard .content p {
  font-size: 0.85em;
  line-height: 1.5;
}

.softcard .icon img {
  width: 220%;
  /* Make the image fill the container */
  height: 220%;
  /* Make the image fill the container */
  object-fit: cover;
  /* Maintain the aspect ratio and cover the container */
  border-radius: 40%;
  margin-top: -100px;
  margin-left: -50px;
  /* Ensure the image is also a circle */
}

.gallery-container h1 {
  text-align: center;
  margin-top: -120px;
  margin-bottom: 100px;
  color: #ffffff;
  font-size: 1.6em;
}

.gallery-container p.page-description {
  text-align: center;
  margin: 30px auto;
  font-size: 18px;
  color: #85878c;
}

/* Styles for the gallery */

.tz-gallery {
  padding: 40px;
  margin-left: -13.5%;
  width: 1450px;
}

.tz-gallery .thumbnail {
  padding: 2%;
  margin-bottom: 40px !important;
  border: none;
  box-shadow: -10px -8px 8px #dddddd98, 8px 8px 10px #dddddd98;
  border-radius: 5%;
  margin: 0%;

}

.tz-gallery img {
  border-radius: 2px;
  width: 100%;
  border-radius: 5%;
  object-fit: cover;
  max-height: 300px;
  min-height: 300px;
}

.tz-gallery .caption {
  padding: 16px 10px;
  text-align: center;
}

.tz-gallery .caption h3 {
  font-size: 14px;
  margin-top: 0;
}

.tz-gallery .caption p {
  font-size: 12px;
  color: #7b7d7d;
  margin: 0;
}

.baguetteBox-button {
  background-color: transparent !important;
}

.card-blog {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);

}

.card-img {
  padding: 20px !important;
}

.blog-wrapper .post-meta ul,
.box-comments .list-comments {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
@media (min-width: 767px) {
  .card-blog {
    margin-bottom: 3rem;
  }
}

.card-blog .card-body {
  position: relative;
  align-items: center;
  justify-content: center;
}

.card-blog .img1 {
  min-height: 300px;
  max-height: 300px;
  object-fit: cover;
  width: 100%;
}

.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

.card-blog .card-category {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #7b3bfcf5;
  border-radius: 4px;
}

.card-blog .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}

.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: 0.6rem;
}

.card-blog .card-description {
  color: #4e4e4e;
}

.card-blog .post-author {
  display: inline-block;
}

.card-blog a {
  color: #7b3bfcf5;
}

.card-blog .post-date {
  color: #4e4e4e;
  display: inline-block;
  float: right;
}

/*--------------------------------------------------------------
# Blog Single
--------------------------------------------------------------*/
.post-box,
.form-comments,
.box-comments,
.widget-sidebar {
  padding: 2rem;
  background-color: #fff;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {

  .post-box,
  .form-comments,
  .box-comments,
  .widget-sidebar {
    padding: 3rem;
  }
}

.blog-wrapper .article-title {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .blog-wrapper .article-title {
    font-size: 1.9rem;
  }
}

.blog-wrapper .post-meta {
  margin: 1rem 0;
}

.blog-wrapper .post-meta ul {
  border-left: 4px solid #7b3bfcf5;
  margin-top: 1rem;
}

.blog-wrapper .post-meta ul li {
  display: inline-block;
  margin-left: 15px;
}

.blog-wrapper .post-meta ul a {
  color: #7b3bfcf5;
}

.blog-wrapper .post-meta ul span {
  color: #1e1e1e;
}

.blog-wrapper .blockquote {
  border-left: 4px solid #7b3bfcf5;
  padding: 18px;
  font-style: italic;
}

/*------/ Comments /------*/
.box-comments .list-comments li {
  padding-bottom: 40px;
}

.box-comments .list-comments .comment-avatar {
  display: table-cell;
  vertical-align: top;
}

.box-comments .list-comments .comment-avatar img {
  width: 80px;
  height: 80px;
}

.box-comments .list-comments .comment-author {
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}

.box-comments .list-comments .comment-details {
  display: table-cell;
  vertical-align: top;
  padding-left: 25px;
}

.box-comments .list-comments a {
  color: #7b3bfcf5;
}

.box-comments .list-comments span {
  color: #1e1e1e;
  font-style: italic;
}

.box-comments .comment-children {
  margin-left: 40px;
}

.container1 {
  margin-top: -20%;
  width: 92%;
  margin-left: 5%;
  margin-right: 5%;
}

.container101 {
  margin-left: 15%;
  margin-right: 15%;
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.avatar-options {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.avatar-options img {
  max-width: 200px;

}

.selected-avatar {
  display: none;
  margin-bottom: 20px;
}

.selected-avatar img {
  max-width: 100px;
  max-height: 100px;
}